spring.application.name=Store Management


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/store_management
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Configuration
# This configuration is used to show the SQL queries in the console, so we can see what is happening in the background.
spring.jpa.show-sql=true
# This configuration is to set the ddl-auto to update, so that the schema is updated automatically.
# This means that if we add a new field to the entity, it will be added to the database automatically.
spring.jpa.hibernate.ddl-auto=update
